<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dapatkan bonus slot new member eksklusif dari brand Slot Gacor! Bergabunglah hari ini dan nikmati keuntungan besar dalam permainan slot terbaik. Jangan lewatkan kesempatan untuk meraih kemenangan besar dengan bonus slot yang menguntungkan.">
    <meta name="keywords" content="jangkrik4d, jangkrik4d alternatif, Slot Gacor, keuntungan besar, permainan slot">
    <meta name="author" content="jangkrik4d">
    <link rel="canonical" href="https://equanimity66.github.io/">
    <title>Jangkrik4D - Link Alternatif Terbaru 2024</title>
	  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png">
	
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Inconsolata';
		
		html {
		  min-height: 100%;
		}

		body {
		  box-sizing: border-box;
		  height: 100%;
		  overflow: hidden;
		  background-color: #000000;
		  background-image: radial-gradient(#11581E, #041607);
		  font-family: 'Inconsolata', Helvetica, sans-serif;
		  font-size: 1.3rem;
		  color: rgba(128, 255, 128, 0.8);
		  text-shadow:
		      0 0 1ex rgba(51, 255, 51, 1),
		      0 0 2px rgba(255, 255, 255, 0.8);
		}

		.overlay {
		  pointer-events: none;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  background:
		      repeating-linear-gradient(
		      180deg,
		      rgba(0, 0, 0, 0) 0,
		      rgba(0, 0, 0, 0.3) 50%,
		      rgba(0, 0, 0, 0) 100%);
		  background-size: auto 4px;
		  z-index: 99;
		}

		.overlay::before {
		  content: "";
		  pointer-events: none;
		  position: absolute;
		  display: block;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%;
		  background-image: linear-gradient(
		      0deg,
		      transparent 0%,
		      rgba(32, 128, 32, 0.2) 2%,
		      rgba(32, 128, 32, 0.8) 3%,
		      rgba(32, 128, 32, 0.2) 3%,
		      transparent 100%);
		  background-repeat: no-repeat;
		  animation: scan 7.5s linear 0s infinite;
		}

		@keyframes scan {
		  0%        { background-position: 0 -100vh; }
		  35%, 100% { background-position: 0 100vh; }
		}

		.terminal {
		  box-sizing: inherit;
		  position: absolute;
		  height: 100%;
		  width: 1000px;
		  max-width: 100%;
		  padding: 4rem;
		  text-transform: uppercase;
		}

		.output {
		  color: rgba(128, 255, 128, 0.8);
		  text-shadow:
		      0 0 1px rgba(51, 255, 51, 0.4),
		      0 0 2px rgba(255, 255, 255, 0.8);
		}

		.output::before {
		  content: "> ";
		}

		
		.input {
		  color: rgba(192, 255, 192, 0.8);
		  text-shadow:
		      0 0 1px rgba(51, 255, 51, 0.4),
		      0 0 2px rgba(255, 255, 255, 0.8);
		}

		.input::before {
		  content: "$ ";
		}
		
		a {
		  color: #fff;
		  text-decoration: none; 
		}

		a::before {
		  content: "{";
		}

		a::after {
		  content: "}";
		}

		h2::before {
			content: "< ";
		}

		h2::after {
			content: "/>";
		}
		
		@media screen and (max-width: 425px) {
			body {
				box-sizing: content-box;
				width: 100%;
				height: 100vh;
			}
			.terminal {
				max-width: 85%;
				padding: 1.8rem;
				top: -10px;
			}
			h2 {
				margin: 10px 0 0;
			}
		}
	</style>

</head>
<body>
	<div class="overlay">
	</div>
	<div class="terminal">
		<h1>
			[!] Locked Pages!
		</h1>
		<p class="output">
			Sedang Mencari Situs Gacor? Pasti Anti Rungkad Dan Maxwin? Jangan Ragu Buktikan Disini ..
		</p>
		<p class="output">
			Please Try Again
		</p>
		<p class="output">
			Good Luck
		</p>
		<a href="https://gatot.io/mpoaidi">
				MAIN DISINI SENTUH AKU BANG
			</a>
			<br>
			<br>
		<h2>It's Me Hello Friends~</h2>
	</div>
</body>
</html>
